<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="news-explorer-logo">NewsExplorer</a>
        <nav>
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li class="active">
                    <a href="#">Сохранённые статьи</a>
                </li>
                <li>
                    <a href="#">
                        <p>Грета</p>
                        <img src="logout.svg" alt="">
                    </a>
                </li>
            </ul>
        </nav>
        <img src="menu.svg" alt="" class="mob-btn">
    </header>

    <main>
        <section class="saved-articles">
            <h1>Сохранённые статьи</h1>
            <h2>Грета, у вас 5 сохранённых статей</h2>
            <p>По ключевым словам: <strong>Природа, Тайга</strong> и <strong>2-м другим</strong></p>
        </section>

        <section class="cards-list">
            <div class="card-item">
                <img src="image_06.png" alt="" class="card-img">
                <div class="card-action">
                    <p class="card-tag">Природа</p>
                    <div class="card-remove">
                        <p>Убрать из сохранённых</p>
                        <div class="card-remove-img">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 3H9V5H3V7H21V5H15V3ZM5 9V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V9H17V20H7V9H5ZM9 9L9 18H11L11 9H9ZM13 9V18H15V9H13Z" fill="#B6BCBF"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <p class="card-date">2 августа, 2019</p>
                    <h3>Национальное достояние – парки</h3>
                    <p class="card-description">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                    <p class="card-location">Дзен</p>
                </div>
            </div>
            <div class="card-item">
                <img src="image_01.png" alt="" class="card-img">
                <div class="card-action">
                    <p class="card-tag">Природа</p>
                    <div class="card-remove">
                        <p>Убрать из сохранённых</p>
                        <div class="card-remove-img">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 3H9V5H3V7H21V5H15V3ZM5 9V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V9H17V20H7V9H5ZM9 9L9 18H11L11 9H9ZM13 9V18H15V9H13Z" fill="#B6BCBF"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <p class="card-date">2 августа, 2019</p>
                    <h3>Лесные огоньки: история одной фотографии</h3>
                    <p class="card-description">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного 
                        из местных чудес природы.</p>
                    <p class="card-location">Афиша</p>
                </div>
            </div>
            <div class="card-item">
                <img src="image_05.png" alt="" class="card-img">
                <div class="card-action">
                    <p class="card-tag">Тайга</p>
                    <div class="card-remove">
                        <p>Убрать из сохранённых</p>
                        <div class="card-remove-img">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 3H9V5H3V7H21V5H15V3ZM5 9V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V9H17V20H7V9H5ZM9 9L9 18H11L11 9H9ZM13 9V18H15V9H13Z" fill="#B6BCBF"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <p class="card-date">2 августа, 2019</p>
                    <h3>«Первозданная тайга»: новый фотопроект Игоря Шпиленка</h3>
                    <p class="card-description">Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...</p>
                    <p class="card-location">Медиазона</p>
                </div>
            </div>
            <div class="card-item">
                <img src="image_06.png" alt="" class="card-img">
                <div class="card-action">
                    <p class="card-tag">Парки</p>
                    <div class="card-remove">
                        <p>Убрать из сохранённых</p>
                        <div class="card-remove-img">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 3H9V5H3V7H21V5H15V3ZM5 9V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V9H17V20H7V9H5ZM9 9L9 18H11L11 9H9ZM13 9V18H15V9H13Z" fill="#B6BCBF"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <p class="card-date">2 августа, 2019</p>
                    <h3>Национальное достояние – парки</h3>
                    <p class="card-description">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                    <p class="card-location">Дзен</p>
                </div>
            </div>
            <div class="card-item">
                <img src="image_01.png" alt="" class="card-img">
                <div class="card-action">
                    <p class="card-tag">Фотография</p>
                    <div class="card-remove">
                        <p>Убрать из сохранённых</p>
                        <div class="card-remove-img">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 3H9V5H3V7H21V5H15V3ZM5 9V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V9H17V20H7V9H5ZM9 9L9 18H11L11 9H9ZM13 9V18H15V9H13Z" fill="#B6BCBF"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <p class="card-date">2 августа, 2019</p>
                    <h3>Лесные огоньки: история одной фотографии</h3>
                    <p class="card-description">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного 
                        из местных чудес природы.</p>
                    <p class="card-location">Афиша</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="copyright">© 2020 Supersite, Powered by News API</p>
        <div class="footer-nav">
            <div class="footer-nav-text">
                <a href="#">Главная</a>
                <a href="#">Яндекс.Практикум</a>
            </div>
            <div class="footer-social">
                <a href="#">
                    <img src="github.svg" alt="">
                </a>
                <a href="#">
                    <img src="fb.svg" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>